<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homenguoidung">

    <fragment
        android:id="@+id/nav_homenguoidung"
        android:name="huylvph30524.fpoly.duan01_nhom01.XemNhaDatFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_thongTinCaNhan"
        android:name="huylvph30524.fpoly.duan01_nhom01.ThongTinCaNhanFragment"
        android:label="Thông tin cá nhân"
        tools:layout="@layout/layout_thong_tin_ca_nhan" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="huylvph30524.fpoly.duan01_nhom01.XemNhaFragment"
        android:label="Nhà"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="huylvph30524.fpoly.duan01_nhom01.XemDatFragment"
        android:label="Đất"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_donHangNguoiDung"
        android:name="huylvph30524.fpoly.duan01_nhom01.DonHang_DonHangGiaoDichThanhCongFragment"
        android:label="Đơn Hàng" />
    <activity
        android:id="@+id/nav_baobds"
        android:name="huylvph30524.fpoly.duan01_nhom01.News.ShowXML"
        android:label="Thông tin news"
        tools:layout="@layout/activity_show_xml" />
    <fragment
        android:id="@+id/nav_doimatkhau"
        android:name="huylvph30524.fpoly.duan01_nhom01.DoiMatKhauFragment"
        android:label="Đổi mật khẩu" />

    <fragment
        android:id="@+id/nav_top10"
        android:name="huylvph30524.fpoly.duan01_nhom01.ThongKeTop10Fragment"
        android:label="Top 10" />
    <fragment
        android:id="@+id/nav_thoat"
        android:name="huylvph30524.fpoly.duan01_nhom01.ThongKeDoanhThuFragment"
        android:label="Doanh thu" />

</navigation>