<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DangKyActivity">

    <EditText
        android:id="@+id/edtUserNameDK"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_backgroud"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/chakrapetch"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="15dp"
        android:singleLine="false"
        android:textAlignment="viewStart"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/edtNamSinhDK"
        app:layout_constraintStart_toStartOf="@+id/edtNamSinhDK"
        app:layout_constraintTop_toBottomOf="@+id/edtNamSinhDK" />

    <EditText
        android:id="@+id/edtPasswordDK"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_backgroud"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/chakrapetch"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/edtUserNameDK"
        app:layout_constraintStart_toStartOf="@+id/edtUserNameDK"
        app:layout_constraintTop_toBottomOf="@+id/edtUserNameDK" />

    <EditText
        android:id="@+id/edtNhapLaiPW"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_backgroud"
        android:drawableStart="@drawable/icon_password"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/chakrapetch"
        android:hint="Nhập lại Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textAlignment="viewStart"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/edtPasswordDK"
        app:layout_constraintStart_toStartOf="@+id/edtPasswordDK"
        app:layout_constraintTop_toBottomOf="@+id/edtPasswordDK" />

    <Button
        android:id="@+id/btnDangKy"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_buttom_them_nha_dat"
        android:fontFamily="@font/chakrapetch"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVeDangNhap" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/custom_backgroud"
        android:drawableLeft="@drawable/icon_name_tag"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/chakrapetch"
        android:hint="Họ và Tên"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSoDienThoai"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_backgroud"
        android:drawableLeft="@drawable/icon_cell_phone"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/chakrapetch"
        android:hint="Số Điện Thoại"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="15dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/edtHoTen"
        app:layout_constraintStart_toStartOf="@+id/edtHoTen"
        app:layout_constraintTop_toBottomOf="@+id/edtHoTen" />

    <EditText
        android:id="@+id/edtNamSinhDK"
        android:layout_width="344dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_backgroud"
        android:drawableLeft="@drawable/icon_calendar"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/chakrapetch"
        android:hint="Năm Sinh"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/edtSoDienThoai"
        app:layout_constraintStart_toStartOf="@+id/edtSoDienThoai"
        app:layout_constraintTop_toBottomOf="@+id/edtSoDienThoai" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_marginStart="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nha_dk" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="213dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/sacramento"
        android:text="FPT LAND"
        android:textColor="#FB0101"
        android:textSize="28dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="63dp"
        android:fontFamily="@font/rokkitt"
        android:text="Đăng ký"
        android:textColor="#070707"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtVeDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/chakrapetch"
        android:text="Đã có tài khoản"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNhapLaiPW" />

    <ImageView
        android:id="@+id/imgQuayLaiDN"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>